# MyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coppermobile/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/myweather/: MainActivity.java
app/src/main/java/com/coppermobile/myweather/Adapters/: FiveDaysAdapter.java  SavedCitiesAdapter.java  ViewPagerFragmentsAdapter.java
app/src/main/java/com/coppermobile/myweather/Models/: FiveDaysModel.java  SavedCityModel.java
app/src/main/java/com/coppermobile/myweather/POJOs/: Main.java  Response.java  Sys.java  Weather.java
app/src/main/java/com/coppermobile/myweather/POJOsFiveDays/: City.java  List.java  ResponseFiveDays.java
app/src/main/java/com/coppermobile/myweather/TabLayoutFragments/: CurrentFragment.java  FiveDaysFragment.java
app/src/main/java/com/coppermobile/myweather/Utils/: Constants.java  RESTAdapter.java  WeatherAPI.java
app/src/main/java/com/coppermobile/myweather/Widget/: BitmapAsyncTask.java  WeatherWidget.java  (+1 more)
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  ic_refresh_black_18dp.xml  round.xml
app/src/main/res/layout/: activity_main.xml  five_days_forecast_item.xml  fragment_current.xml  fragment_five_days.xml  saved_city_recycler_view_item.xml  weather.xml  widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: weather_info.xml
app/src/test/java/com/coppermobile/myweather/: ExampleUnitTest.java
